{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "groupName": "chakra-ui packages",
      "labels": [
        "chakra-ui"
      ],
      "matchPackageNames": [
        "/^@chakra-ui//"
      ]
    },
    {
      "groupName": "react packages",
      "labels": [
        "react"
      ],
      "matchPackageNames": [
        "/^react/",
        "/^@types/react/"
      ]
    },
    {
      "groupName": "next.js packages",
      "labels": [
        "next.js"
      ],
      "matchPackageNames": [
        "/^next/"
      ]
    },
    {
      "groupName": "supabase packages",
      "labels": [
        "supabase"
      ],
      "matchPackageNames": [
        "/^@supabase//"
      ]
    },
    {
      "groupName": "tanstack packages",
      "labels": [
        "tanstack"
      ],
      "matchPackageNames": [
        "/^@tanstack//"
      ]
    },
    {
      "groupName": "dev tools",
      "labels": [
        "dev-dependencies"
      ],
      "matchPackageNames": [
        "/^@types//",
        "/^eslint/",
        "/typescript/"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "major-update"
      ],
      "minimumReleaseAge": "7 days"
    }
  ],
  "ignoreDeps": [
    "@supabase/auth-helpers-nextjs"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "rangeStrategy": "pin",
  "dependencyDashboard": true
}
