{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["at any time"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@chakra-ui/"],
      "groupName": "chakra-ui packages",
      "labels": ["chakra-ui"]
    },
    {
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "react packages",
      "labels": ["react"]
    },
    {
      "matchPackagePatterns": ["^next"],
      "groupName": "next.js packages",
      "labels": ["next.js"]
    },
    {
      "matchPackagePatterns": ["^@supabase/"],
      "groupName": "supabase packages",
      "labels": ["supabase"]
    },
    {
      "matchPackagePatterns": ["^@tanstack/"],
      "groupName": "tanstack packages",
      "labels": ["tanstack"]
    },
    {
      "matchPackagePatterns": ["^@types/", "^eslint", "typescript"],
      "groupName": "dev tools",
      "labels": ["dev-dependencies"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "stabilityDays": 3
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "stabilityDays": 7
    }
  ],
  "ignoreDeps": ["@supabase/auth-helpers-nextjs"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "rangeStrategy": "pin",
  "dependencyDashboard": true
}
